
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CV Lixin LI</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
    }

    .CV-container{
      background-color: rgb(245, 185, 194);
      border: 1px solid;
      max-width: 950px;
      padding-inline: 20px;
    }

    h1{
      text-align: center;
    }
    .float-letter{
      font-size: 200%;
      float: left;
    }
    .intro{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 10px;
    }

    /*Au-dessous de 700px, le flexbox s'aligne en row*/
    @media screen and (max-width: 700px){
      .intro{
        display: flex;
        flex-direction: column;
        align-items: start;
      }
      .picto-text:first-child {
        padding-top: 20px;
      }
    }

    .margin-section{
      margin-top: 50px;
    }

    .picto-text{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: left;
    }
    .picto-text img{
      margin-right: 10px;
    }
    .picto-text p{
      margin: 3px;
    }

    .language-list{
      overflow: hidden;
    }

    .language-list li{
      float: left;
      margin-right: 30px;
    }
  </style>
</head>
<body>
  <div class="CV-container">
  <h1>Lixin LI</h1>

  <div class="intro">
    <section>
      <span class="float-letter">É</span>tudiante en informatique, je suis passionnée par les technologies. J'aimerais bien continuer à travailler dans l'informatique et améliorer mes compétences en permanence. En dehors de travail, j'aime voyager, plonger sous-marin et surfer.
    </section>

    <!--Section pour les infos perso-->
    <!--Je voulais mettre les picto et les textes dans le même ligne, mais il faut CSS-->
    <section>
      <div class="picto-text">
        <img src="house-icon.png" alt="house-icon" width=20>
        <p>Paris</p>
      </div>

      <div class="picto-text">
        <img src="email-icon.png" alt="email-icon" width=16>
        <p>lilixinnn@outlook.com</p>
      </div>
      
      <div class="picto-text">
        <img src="cellphone-icon.png" alt="phone" width=20>
        <p>06 12 34 56 78</p>
      </div>
      
    </section>
  </div>

  <!--Section pour les langues parlées. J'ai choisi une unordered list-->
  <section class="language-section">
    <h2>Langues</h3>
    <ul class="language-list">
      <li>Chinois</li>
      <li>Français</li>
      <li>Anglais</li>
      <li>Allemand</li>
      <li>Japonais</li>
    </ul>
  </section>

  <!--Section pour les expériences profesionnelles. Ici j'ai mis 3 liens-->
  <section class="margin-section">
    <h2>Expérience Professionnelle</h3>

    <h5>04/2022 - présent, Data Manageuse chez <a href="https://www.acteurspublics.fr/" target="_blank">Acteurs publics</a></h5>
    <ul>
      <li>Administratrice <a href="https://www.hubspot.com/" target="_blank">Hubspot</a> & <a href="https://www.salesforce.com/" target="_blank">Salesforce</a></li>
      <li>Gestion des projets CRM : validation de cachier de config, recettage, suivi CR, gestion de TMA, point de contact technique, rédiger support de formation...</li>
      <li>Gestion des projets migration de données Mailjet vers Salesforce Marketing Cloud</li>
      <li>Proposition et mis en place des campagnes marketing : construction du plan de ciblage et mesure de la performance</li>
      <li>Participation au projet CMS (transformation des données)</li>
      <li>ETL : recueil et extraction des sources de données pertinentes et de qualité et traduire ensuite en données statistiques (Power BI) </li>
      <li>Analyses des données pour donner une vision aux différentes équipes, notamment l'équipe abonnement et commerciale</li>
    </ul>
  </section>
  
  <!--Section pour les formations-->
  <section class="margin-section">
    <h2>Formation</h3>

    <h5>2023 - présent <em>Informatique</em></h5>
    <p>Université Paris 8, Bac+1</p>

    <h5>2018 - 2020 <em>Négociation Internationales des Projets Commerciaux</em></h5>
    <p>Unviersité Paris 12, Bac+5</p>

    <h5>2016 - 2018 <em>LEA</em></h5>
    <p>Université Paris 4, Bac+3</p>
  </section>
</div>
</body>
</html>